<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GynacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GynacEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="GynacModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="GynacModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="GynacModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="GynacModel.AspNetUser" />
    <EntitySet Name="Courses" EntityType="GynacModel.Course" />
    <EntitySet Name="Faculties" EntityType="GynacModel.Faculty" />
    <EntitySet Name="ModuleImages" EntityType="GynacModel.ModuleImage" />
    <EntitySet Name="ModuleMasters" EntityType="GynacModel.ModuleMaster" />
    <EntitySet Name="Notifications" EntityType="GynacModel.Notification" />
    <EntitySet Name="QuestionMasters" EntityType="GynacModel.QuestionMaster" />
    <EntitySet Name="QuetionOptionMasters" EntityType="GynacModel.QuetionOptionMaster" />
    <EntitySet Name="RatingMasters" EntityType="GynacModel.RatingMaster" />
    <EntitySet Name="SessionMasters" EntityType="GynacModel.SessionMaster" />
    <EntitySet Name="TalkMasters" EntityType="GynacModel.TalkMaster" />
    <EntitySet Name="Users" EntityType="GynacModel.User" />
    <EntitySet Name="User_Course" EntityType="GynacModel.User_Course" />
    <EntitySet Name="UserAnswers" EntityType="GynacModel.UserAnswer" />
    <EntitySet Name="UserBookMarks" EntityType="GynacModel.UserBookMark" />
    <EntitySet Name="UserModuleImages" EntityType="GynacModel.UserModuleImage" />
    <EntitySet Name="UserRatings" EntityType="GynacModel.UserRating" />
    <EntitySet Name="UserTalks" EntityType="GynacModel.UserTalk" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Faculty__AspNetU__0C50D423" Association="GynacModel.FK__Faculty__AspNetU__0C50D423">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Faculty" EntitySet="Faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Faculty" Association="GynacModel.FK_Course_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Course_Course" Association="GynacModel.FK_User_Course_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="User_Course" EntitySet="User_Course" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleMas__Facul__5AB9788F" Association="GynacModel.FK__ModuleMas__Facul__5AB9788F">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Facul__5EBF139D" Association="GynacModel.FK__Notificat__Facul__5EBF139D">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Facul__3E52440B" Association="GynacModel.FK__TalkMaste__Facul__3E52440B">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="TalkMaster" EntitySet="TalkMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Facul__681373AD" Association="GynacModel.FK__UserModul__Facul__681373AD">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="UserModuleImage" EntitySet="UserModuleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleIma__Modul__3B75D760" Association="GynacModel.FK__ModuleIma__Modul__3B75D760">
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
      <End Role="ModuleImage" EntitySet="ModuleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Modul__5165187F" Association="GynacModel.FK__UserModul__Modul__5165187F">
      <End Role="ModuleImage" EntitySet="ModuleImages" />
      <End Role="UserModuleImage" EntitySet="UserModuleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ModuleMas__Sessi__38996AB5" Association="GynacModel.FK__ModuleMas__Sessi__38996AB5">
      <End Role="SessionMaster" EntitySet="SessionMasters" />
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Modul__3F466844" Association="GynacModel.FK__TalkMaste__Modul__3F466844">
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
      <End Role="TalkMaster" EntitySet="TalkMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__Modul__5070F446" Association="GynacModel.FK__UserModul__Modul__5070F446">
      <End Role="ModuleMaster" EntitySet="ModuleMasters" />
      <End Role="UserModuleImage" EntitySet="UserModuleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__5FB337D6" Association="GynacModel.FK__Notificat__UserI__5FB337D6">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__QuestionM__TalkI__4316F928" Association="GynacModel.FK__QuestionM__TalkI__4316F928">
      <End Role="TalkMaster" EntitySet="TalkMasters" />
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__QuetionOp__QueId__45F365D3" Association="GynacModel.FK__QuetionOp__QueId__45F365D3">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="QuetionOptionMaster" EntitySet="QuetionOptionMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__QueId__49C3F6B7" Association="GynacModel.FK__UserAnswe__QueId__49C3F6B7">
      <End Role="QuestionMaster" EntitySet="QuestionMasters" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAnswe__QueOp__48CFD27E" Association="GynacModel.FK__UserAnswe__QueOp__48CFD27E">
      <End Role="QuetionOptionMaster" EntitySet="QuetionOptionMasters" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__RatId__6BE40491" Association="GynacModel.FK__UserRatin__RatId__6BE40491">
      <End Role="RatingMaster" EntitySet="RatingMasters" />
      <End Role="UserRating" EntitySet="UserRatings" />
    </AssociationSet>
    <AssociationSet Name="FK__TalkMaste__Sessi__403A8C7D" Association="GynacModel.FK__TalkMaste__Sessi__403A8C7D">
      <End Role="SessionMaster" EntitySet="SessionMasters" />
      <End Role="TalkMaster" EntitySet="TalkMasters" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTask__TalkId__4CA06362" Association="GynacModel.FK__UserTask__TalkId__4CA06362">
      <End Role="TalkMaster" EntitySet="TalkMasters" />
      <End Role="UserTalk" EntitySet="UserTalks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserBookM__UserI__671F4F74" Association="GynacModel.FK__UserBookM__UserI__671F4F74">
      <End Role="User" EntitySet="Users" />
      <End Role="UserBookMark" EntitySet="UserBookMarks" />
    </AssociationSet>
    <AssociationSet Name="FK__UserModul__UserI__52593CB8" Association="GynacModel.FK__UserModul__UserI__52593CB8">
      <End Role="User" EntitySet="Users" />
      <End Role="UserModuleImage" EntitySet="UserModuleImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRatin__UserI__6CD828CA" Association="GynacModel.FK__UserRatin__UserI__6CD828CA">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRating" EntitySet="UserRatings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTask__UserId__4D94879B" Association="GynacModel.FK__UserTask__UserId__4D94879B">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTalk" EntitySet="UserTalks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Course_User" Association="GynacModel.FK_User_Course_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Course" EntitySet="User_Course" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="GynacModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GynacModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Faculties" Relationship="GynacModel.FK__Faculty__AspNetU__0C50D423" FromRole="AspNetUser" ToRole="Faculty" />
    <NavigationProperty Name="AspNetRoles" Relationship="GynacModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_Id" />
    </Key>
    <Property Name="Course_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Faculty_Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Fees" Type="Int32" Nullable="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Validity_Days" Type="Int32" Nullable="false" />
    <Property Name="Insert_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="GynacModel.FK_Course_Faculty" FromRole="Course" ToRole="Faculty" />
    <NavigationProperty Name="User_Course" Relationship="GynacModel.FK_User_Course_Course" FromRole="Course" ToRole="User_Course" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Faculty_Id" />
    </Key>
    <Property Name="Faculty_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Profile_Summary" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Insert_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProfilePic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GynacModel.FK__Faculty__AspNetU__0C50D423" FromRole="Faculty" ToRole="AspNetUser" />
    <NavigationProperty Name="Courses" Relationship="GynacModel.FK_Course_Faculty" FromRole="Faculty" ToRole="Course" />
    <NavigationProperty Name="ModuleMasters" Relationship="GynacModel.FK__ModuleMas__Facul__5AB9788F" FromRole="Faculty" ToRole="ModuleMaster" />
    <NavigationProperty Name="Notifications" Relationship="GynacModel.FK__Notificat__Facul__5EBF139D" FromRole="Faculty" ToRole="Notification" />
    <NavigationProperty Name="TalkMasters" Relationship="GynacModel.FK__TalkMaste__Facul__3E52440B" FromRole="Faculty" ToRole="TalkMaster" />
    <NavigationProperty Name="UserModuleImages" Relationship="GynacModel.FK__UserModul__Facul__681373AD" FromRole="Faculty" ToRole="UserModuleImage" />
  </EntityType>
  <EntityType Name="ModuleImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SampleImage" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModulId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ModuleMaster" Relationship="GynacModel.FK__ModuleIma__Modul__3B75D760" FromRole="ModuleImage" ToRole="ModuleMaster" />
    <NavigationProperty Name="UserModuleImages" Relationship="GynacModel.FK__UserModul__Modul__5165187F" FromRole="ModuleImage" ToRole="UserModuleImage" />
  </EntityType>
  <EntityType Name="ModuleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="GynacModel.FK__ModuleMas__Facul__5AB9788F" FromRole="ModuleMaster" ToRole="Faculty" />
    <NavigationProperty Name="ModuleImages" Relationship="GynacModel.FK__ModuleIma__Modul__3B75D760" FromRole="ModuleMaster" ToRole="ModuleImage" />
    <NavigationProperty Name="SessionMaster" Relationship="GynacModel.FK__ModuleMas__Sessi__38996AB5" FromRole="ModuleMaster" ToRole="SessionMaster" />
    <NavigationProperty Name="TalkMasters" Relationship="GynacModel.FK__TalkMaste__Modul__3F466844" FromRole="ModuleMaster" ToRole="TalkMaster" />
    <NavigationProperty Name="UserModuleImages" Relationship="GynacModel.FK__UserModul__Modul__5070F446" FromRole="ModuleMaster" ToRole="UserModuleImage" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Int32" />
    <Property Name="FacultyId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="GynacModel.FK__Notificat__Facul__5EBF139D" FromRole="Notification" ToRole="Faculty" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK__Notificat__UserI__5FB337D6" FromRole="Notification" ToRole="User" />
  </EntityType>
  <EntityType Name="QuestionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ans" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TalkId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TalkMaster" Relationship="GynacModel.FK__QuestionM__TalkI__4316F928" FromRole="QuestionMaster" ToRole="TalkMaster" />
    <NavigationProperty Name="QuetionOptionMasters" Relationship="GynacModel.FK__QuetionOp__QueId__45F365D3" FromRole="QuestionMaster" ToRole="QuetionOptionMaster" />
    <NavigationProperty Name="UserAnswers" Relationship="GynacModel.FK__UserAnswe__QueId__49C3F6B7" FromRole="QuestionMaster" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="QuetionOptionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QueOption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QueId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionMaster" Relationship="GynacModel.FK__QuetionOp__QueId__45F365D3" FromRole="QuetionOptionMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="UserAnswers" Relationship="GynacModel.FK__UserAnswe__QueOp__48CFD27E" FromRole="QuetionOptionMaster" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="RatingMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserRatings" Relationship="GynacModel.FK__UserRatin__RatId__6BE40491" FromRole="RatingMaster" ToRole="UserRating" />
  </EntityType>
  <EntityType Name="SessionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ModuleMasters" Relationship="GynacModel.FK__ModuleMas__Sessi__38996AB5" FromRole="SessionMaster" ToRole="ModuleMaster" />
    <NavigationProperty Name="TalkMasters" Relationship="GynacModel.FK__TalkMaste__Sessi__403A8C7D" FromRole="SessionMaster" ToRole="TalkMaster" />
  </EntityType>
  <EntityType Name="TalkMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreViewVideoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacultyId" Type="Int32" />
    <Property Name="ModulId" Type="Int32" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="Talkdesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="BackupVideoLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faculty" Relationship="GynacModel.FK__TalkMaste__Facul__3E52440B" FromRole="TalkMaster" ToRole="Faculty" />
    <NavigationProperty Name="ModuleMaster" Relationship="GynacModel.FK__TalkMaste__Modul__3F466844" FromRole="TalkMaster" ToRole="ModuleMaster" />
    <NavigationProperty Name="QuestionMasters" Relationship="GynacModel.FK__QuestionM__TalkI__4316F928" FromRole="TalkMaster" ToRole="QuestionMaster" />
    <NavigationProperty Name="SessionMaster" Relationship="GynacModel.FK__TalkMaste__Sessi__403A8C7D" FromRole="TalkMaster" ToRole="SessionMaster" />
    <NavigationProperty Name="UserTalks" Relationship="GynacModel.FK__UserTask__TalkId__4CA06362" FromRole="TalkMaster" ToRole="UserTalk" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Middle_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email_Verified" Type="Boolean" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Professional_Specialty" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Educational_Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City_Town" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Institution_Work_Place" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Where_Hear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Guid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsLogin" Type="Boolean" />
    <NavigationProperty Name="Notifications" Relationship="GynacModel.FK__Notificat__UserI__5FB337D6" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="UserBookMarks" Relationship="GynacModel.FK__UserBookM__UserI__671F4F74" FromRole="User" ToRole="UserBookMark" />
    <NavigationProperty Name="UserModuleImages" Relationship="GynacModel.FK__UserModul__UserI__52593CB8" FromRole="User" ToRole="UserModuleImage" />
    <NavigationProperty Name="UserRatings" Relationship="GynacModel.FK__UserRatin__UserI__6CD828CA" FromRole="User" ToRole="UserRating" />
    <NavigationProperty Name="UserTalks" Relationship="GynacModel.FK__UserTask__UserId__4D94879B" FromRole="User" ToRole="UserTalk" />
    <NavigationProperty Name="User_Course" Relationship="GynacModel.FK_User_Course_User" FromRole="User" ToRole="User_Course" />
  </EntityType>
  <EntityType Name="User_Course">
    <Key>
      <PropertyRef Name="User_Course_Id" />
    </Key>
    <Property Name="User_Course_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Course_Id" Type="Int32" Nullable="false" />
    <Property Name="Registered_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Registered_Till" Type="DateTime" Precision="3" />
    <Property Name="Payment_Mode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Payment_Amount" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="Payment_Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Transaction_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Status" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Order_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="GynacModel.FK_User_Course_Course" FromRole="User_Course" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK_User_Course_User" FromRole="User_Course" ToRole="User" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsValid" Type="Int32" />
    <Property Name="QueOptionId" Type="Int32" />
    <Property Name="QueId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionMaster" Relationship="GynacModel.FK__UserAnswe__QueId__49C3F6B7" FromRole="UserAnswer" ToRole="QuestionMaster" />
    <NavigationProperty Name="QuetionOptionMaster" Relationship="GynacModel.FK__UserAnswe__QueOp__48CFD27E" FromRole="UserAnswer" ToRole="QuetionOptionMaster" />
  </EntityType>
  <EntityType Name="UserBookMark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookMarkName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookMarkTime" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK__UserBookM__UserI__671F4F74" FromRole="UserBookMark" ToRole="User" />
  </EntityType>
  <EntityType Name="UserModuleImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsStatus" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModulId" Type="Int32" />
    <Property Name="ModuleImageId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Faculty_Id" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="GynacModel.FK__UserModul__Facul__681373AD" FromRole="UserModuleImage" ToRole="Faculty" />
    <NavigationProperty Name="ModuleImage" Relationship="GynacModel.FK__UserModul__Modul__5165187F" FromRole="UserModuleImage" ToRole="ModuleImage" />
    <NavigationProperty Name="ModuleMaster" Relationship="GynacModel.FK__UserModul__Modul__5070F446" FromRole="UserModuleImage" ToRole="ModuleMaster" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK__UserModul__UserI__52593CB8" FromRole="UserModuleImage" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRating">
    <Key>
      <PropertyRef Name="UserRatingId" />
    </Key>
    <Property Name="UserRatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RatId" Type="Int32" Nullable="false" />
    <Property Name="RateMark" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="RatingMaster" Relationship="GynacModel.FK__UserRatin__RatId__6BE40491" FromRole="UserRating" ToRole="RatingMaster" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK__UserRatin__UserI__6CD828CA" FromRole="UserRating" ToRole="User" />
  </EntityType>
  <EntityType Name="UserTalk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enddate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="IsVideoStatus" Type="Int32" />
    <Property Name="IsExamlear" Type="Int32" />
    <Property Name="TalkId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TalkMaster" Relationship="GynacModel.FK__UserTask__TalkId__4CA06362" FromRole="UserTalk" ToRole="TalkMaster" />
    <NavigationProperty Name="User" Relationship="GynacModel.FK__UserTask__UserId__4D94879B" FromRole="UserTalk" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GynacModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GynacModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GynacModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GynacModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Faculty__AspNetU__0C50D423">
    <End Type="GynacModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Faculty">
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="1" />
    <End Type="GynacModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Course_Course">
    <End Type="GynacModel.Course" Role="Course" Multiplicity="1" />
    <End Type="GynacModel.User_Course" Role="User_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Course_Id" />
      </Principal>
      <Dependent Role="User_Course">
        <PropertyRef Name="Course_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleMas__Facul__5AB9788F">
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="GynacModel.ModuleMaster" Role="ModuleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="ModuleMaster">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Facul__5EBF139D">
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="GynacModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Facul__3E52440B">
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="GynacModel.TalkMaster" Role="TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Facul__681373AD">
    <End Type="GynacModel.Faculty" Role="Faculty" Multiplicity="0..1" />
    <End Type="GynacModel.UserModuleImage" Role="UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Faculty_Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="Faculty_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleIma__Modul__3B75D760">
    <End Type="GynacModel.ModuleMaster" Role="ModuleMaster" Multiplicity="0..1" />
    <End Type="GynacModel.ModuleImage" Role="ModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleImage">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Modul__5165187F">
    <End Type="GynacModel.ModuleImage" Role="ModuleImage" Multiplicity="0..1" />
    <End Type="GynacModel.UserModuleImage" Role="UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="ModuleImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ModuleMas__Sessi__38996AB5">
    <End Type="GynacModel.SessionMaster" Role="SessionMaster" Multiplicity="0..1" />
    <End Type="GynacModel.ModuleMaster" Role="ModuleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleMaster">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Modul__3F466844">
    <End Type="GynacModel.ModuleMaster" Role="ModuleMaster" Multiplicity="0..1" />
    <End Type="GynacModel.TalkMaster" Role="TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__Modul__5070F446">
    <End Type="GynacModel.ModuleMaster" Role="ModuleMaster" Multiplicity="0..1" />
    <End Type="GynacModel.UserModuleImage" Role="UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="ModulId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__5FB337D6">
    <End Type="GynacModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GynacModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuestionM__TalkI__4316F928">
    <End Type="GynacModel.TalkMaster" Role="TalkMaster" Multiplicity="0..1" />
    <End Type="GynacModel.QuestionMaster" Role="QuestionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TalkMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionMaster">
        <PropertyRef Name="TalkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuetionOp__QueId__45F365D3">
    <End Type="GynacModel.QuestionMaster" Role="QuestionMaster" Multiplicity="0..1" />
    <End Type="GynacModel.QuetionOptionMaster" Role="QuetionOptionMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuetionOptionMaster">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__QueId__49C3F6B7">
    <End Type="GynacModel.QuestionMaster" Role="QuestionMaster" Multiplicity="0..1" />
    <End Type="GynacModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAnswe__QueOp__48CFD27E">
    <End Type="GynacModel.QuetionOptionMaster" Role="QuetionOptionMaster" Multiplicity="0..1" />
    <End Type="GynacModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuetionOptionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QueOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__RatId__6BE40491">
    <End Type="GynacModel.RatingMaster" Role="RatingMaster" Multiplicity="1" />
    <End Type="GynacModel.UserRating" Role="UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RatingMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="RatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TalkMaste__Sessi__403A8C7D">
    <End Type="GynacModel.SessionMaster" Role="SessionMaster" Multiplicity="0..1" />
    <End Type="GynacModel.TalkMaster" Role="TalkMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TalkMaster">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTask__TalkId__4CA06362">
    <End Type="GynacModel.TalkMaster" Role="TalkMaster" Multiplicity="0..1" />
    <End Type="GynacModel.UserTalk" Role="UserTalk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TalkMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTalk">
        <PropertyRef Name="TalkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserBookM__UserI__671F4F74">
    <End Type="GynacModel.User" Role="User" Multiplicity="1" />
    <End Type="GynacModel.UserBookMark" Role="UserBookMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserBookMark">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserModul__UserI__52593CB8">
    <End Type="GynacModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GynacModel.UserModuleImage" Role="UserModuleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserModuleImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRatin__UserI__6CD828CA">
    <End Type="GynacModel.User" Role="User" Multiplicity="1" />
    <End Type="GynacModel.UserRating" Role="UserRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserRating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTask__UserId__4D94879B">
    <End Type="GynacModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GynacModel.UserTalk" Role="UserTalk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserTalk">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Course_User">
    <End Type="GynacModel.User" Role="User" Multiplicity="1" />
    <End Type="GynacModel.User_Course" Role="User_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="User_Course">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="GynacModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="GynacModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>