<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd372fb133a1460881b7bc4ce9a7b805" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GynacModel.AspNetRole" Width="1.5" PointX="1.5" PointY="24" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserClaim" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="GynacModel.AspNetUserLogin" Width="1.5" PointX="3.75" PointY="23.25" />
        <EntityTypeShape EntityType="GynacModel.AspNetUser" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="GynacModel.Course" Width="1.5" PointX="0.75" PointY="39.25" />
        <EntityTypeShape EntityType="GynacModel.Faculty" Width="1.5" PointX="1.5" PointY="2.75" />
        <EntityTypeShape EntityType="GynacModel.ModuleImage" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="GynacModel.ModuleMaster" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="GynacModel.Notification" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="GynacModel.QuestionMaster" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="GynacModel.QuetionOptionMaster" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="GynacModel.RatingMaster" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="GynacModel.SessionMaster" Width="1.5" PointX="1.5" PointY="36.125" />
        <EntityTypeShape EntityType="GynacModel.TalkMaster" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GynacModel.User" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="GynacModel.User_Course" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="GynacModel.UserAnswer" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="GynacModel.UserBookMark" Width="1.5" PointX="3" PointY="32.5" />
        <EntityTypeShape EntityType="GynacModel.UserModuleImage" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="GynacModel.UserRating" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="GynacModel.UserTalk" Width="1.5" PointX="6" PointY="8.25" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GynacModel.FK__Faculty__AspNetU__0C50D423" />
        <AssociationConnector Association="GynacModel.FK_Course_Faculty" />
        <AssociationConnector Association="GynacModel.FK_User_Course_Course" />
        <AssociationConnector Association="GynacModel.FK__ModuleMas__Facul__5AB9788F" />
        <AssociationConnector Association="GynacModel.FK__Notificat__Facul__5EBF139D" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Facul__3E52440B" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Facul__681373AD" />
        <AssociationConnector Association="GynacModel.FK__ModuleIma__Modul__3B75D760" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Modul__5165187F" />
        <AssociationConnector Association="GynacModel.FK__ModuleMas__Sessi__38996AB5" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Modul__3F466844" />
        <AssociationConnector Association="GynacModel.FK__UserModul__Modul__5070F446" />
        <AssociationConnector Association="GynacModel.FK__Notificat__UserI__5FB337D6" />
        <AssociationConnector Association="GynacModel.FK__QuestionM__TalkI__4316F928" />
        <AssociationConnector Association="GynacModel.FK__QuetionOp__QueId__45F365D3" />
        <AssociationConnector Association="GynacModel.FK__UserAnswe__QueId__49C3F6B7" />
        <AssociationConnector Association="GynacModel.FK__UserAnswe__QueOp__48CFD27E" />
        <AssociationConnector Association="GynacModel.FK__UserRatin__RatId__6BE40491" />
        <AssociationConnector Association="GynacModel.FK__TalkMaste__Sessi__403A8C7D" />
        <AssociationConnector Association="GynacModel.FK__UserTask__TalkId__4CA06362" />
        <AssociationConnector Association="GynacModel.FK__UserBookM__UserI__671F4F74" />
        <AssociationConnector Association="GynacModel.FK__UserModul__UserI__52593CB8" />
        <AssociationConnector Association="GynacModel.FK__UserRatin__UserI__6CD828CA" />
        <AssociationConnector Association="GynacModel.FK__UserTask__UserId__4D94879B" />
        <AssociationConnector Association="GynacModel.FK_User_Course_User" />
        <AssociationConnector Association="GynacModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>